<RCC>
    <qresource prefix="/">
        <file>css/external.css</file>
        <file>css/sailbook-theme-night.css</file>
        <file>images/icon-back.svg</file>
        <file>images/icon-belgium.png</file>
        <file>images/icon-cover.svg</file>
        <file>images/icon-events.svg</file>
        <file>images/icon-external.png</file>
        <file>images/icon-finland.png</file>
        <file>images/icon-fontawesome.png</file>
        <file>images/icon-french.png</file>
        <file>images/icon-germany.png</file>
        <file>images/icon-github.png</file>
        <file>images/icon-groups.svg</file>
        <file>images/icon-italy.png</file>
        <file>images/icon-messages.svg</file>
        <file>images/icon-newsfeed.svg</file>
        <file>images/icon-notifications.png</file>
        <file>images/icon-notifications.svg</file>
        <file>images/icon-pages.svg</file>
        <file>images/icon-paypal.png</file>
        <file>images/icon-polish.png</file>
        <file>images/icon-requests.svg</file>
        <file>images/icon-sailbook.png</file>
        <file>images/icon-sailbook.svg</file>
        <file>images/icon-search.svg</file>
        <file>images/icon-settings.svg</file>
        <file>images/icon-spain.png</file>
        <file>images/icon-telegram.png</file>
        <file>images/icon-trans.png</file>
        <file>images/icon-twitter.png</file>
        <file>images/image-dylan.jpg</file>
        <file>images/image-matthias.jpg</file>
        <file>images/image-placeholder.gif</file>
        <file>images/image-placeholder.png</file>
        <file>images/image-rudi.jpg</file>
        <file>js/external.js</file>
        <file>js/sailbook.js</file>
        <file>css/sailbook-theme-ambience.css</file>
        <file>css/sailbook-theme-facebook.css</file>
    </qresource>
</RCC>
